<args format="1.0">
  
  <shaderType>
      <tag value="bxdf"/>
  </shaderType>
  
  <param name="DiffuseColor" type="color" default="0.5 0.5 0.5"
          widget="color">
      <tags>
          <tag value="color"/>
      </tags>
      <help>
          Diffuse color. Also referred to as albedo.
      </help>
  </param>
  
  <param name="SpecularColor" type="color" default="1.0 1.0 1.0"
           widget="color">
    <tags>
      <tag value="color"/>
    </tags>
    <help>
      Specular color.
    </help>
  </param>
  
  <param name="Roughness" type="float" default="0.2" max="1.0" min="0.001">
      <tags>
          <tag value="float"/>
      </tags>
      <help>
          Roughness for the Microfacet mdoel.
      </help>
  </param>

  <param name="IndexOfRefraction" type="color" default="1.5 1.5 1.5"
          widget="color">
    <tags>
      <tag value="color"/>
    </tags>
    <help>
      Index of refraction of the material.
    </help>
  </param>

  <param name="ExtinctionCoefficient" type="color" default="0.0 0.0 0.0"
          widget="color">
    <tags>
      <tag value="color"/>
    </tags>
    <help>
      Extinction coefficient of the conductor material. Black for dielectric!
    </help>
  </param>

  <rfmdata nodeid="1053520"
     classification="shader/surface:rendernode/RenderMan/bxdf:swatch/rmanSwatch"/>
</args>



